package LR_12;

//        *1.	Напишите функцию, которая принимает на вход массив целых чисел и возвращает новый массив, содержащий только четные числа из исходного массива.
//        *2.	Напишите функцию, которая принимает на вход два массива целых чисел и возвращает новый массив, содержащий только те элементы, которые есть в обоих массивах.
//        *3.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые начинаются с большой буквы.
//        4.	Напишите функцию, которая принимает на вход список чисел и возвращает новый список, содержащий квадраты этих чисел.
//        5.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые содержат заданную подстроку.
//        6.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые делятся на заданное число без остатка.
//        7.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые имеют длину больше заданного значения.
//        8.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые больше заданного значения.
//        9.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые содержат только буквы (без цифр и символов).
//        10.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые меньше заданного значения.

import java.util.List;
import java.util.stream.Collectors;

public class ex_3 {
    public static void main(String[] args) {
        String string = "Напишите функцию, Которая принимает на вход список " +
                "строк и возвращает новый список, Содержащий только те строки, " +
                "которые Начинаются с большой буквы.";

        List<String> strings = List.of(string.split(" "));
        System.out.println("\n" + "Строка после сплитования : " + "\n");
        for (String e: strings){
            System.out.println(e);
        }

        List<String> stringsAfter = filterCapitalizedStrings(strings);

        System.out.println("\n" + "Строка после преобразования : " + "\n");
        for (String e: stringsAfter){
            System.out.print(e + " ");
        }
    }

    public static List<String> filterCapitalizedStrings(List<String> list){
        return list.stream()
                .filter(s -> Character.isUpperCase(s.charAt(0)))
                .collect(Collectors.toList());
    }
}
