package LR_12;

//        *1.	Напишите функцию, которая принимает на вход массив целых чисел и возвращает новый массив, содержащий только четные числа из исходного массива.
//        *2.	Напишите функцию, которая принимает на вход два массива целых чисел и возвращает новый массив, содержащий только те элементы, которые есть в обоих массивах.
//        *3.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые начинаются с большой буквы.
//        *4.	Напишите функцию, которая принимает на вход список чисел и возвращает новый список, содержащий квадраты этих чисел.
//        5.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые содержат заданную подстроку.
//        6.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые делятся на заданное число без остатка.
//        7.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые имеют длину больше заданного значения.
//        8.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые больше заданного значения.
//        9.	Напишите функцию, которая принимает на вход список строк и возвращает новый список, содержащий только те строки, которые содержат только буквы (без цифр и символов).
//        10.	Напишите функцию, которая принимает на вход список целых чисел и возвращает новый список, содержащий только те числа, которые меньше заданного значения.

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;

public class ex_4 {
    public static void main(String[] args) {
        List<Integer> integers = new ArrayList<>();
        Random random = new Random();

        System.out.println("\n" + "Список до: " + "\n");

        for (int i = 0; i < 10; i++){
            integers.add(random.nextInt(1000));
            System.out.println(integers.get(i));
        }

        List<Integer> integersAfter = squareList(integers);

        System.out.println("\n" + "Список после возведения в квадрат: " + "\n");

        for (Integer i: integersAfter){
            System.out.println(i);
        }
    }

    public static List<Integer> squareList(List<Integer> list){
        return list.stream().map(x -> x * x).collect(Collectors.toList());
    }
}
